<!DOCTYPE html>
<html>
<head>
	<title>Red Maple Bakery and Cafe</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	<header>
		<nav>
			<div class="row clearfix">
				<img src="images/logo.png" class="logo">
				<ul class="main-nav">
					<li><a href="index.html"><i class="fa fa-home" aria-hidden="true">HOME</i></a></li>
					<li><a href="delivery.html"><i class="fa fa-birthday-cake" aria-hidden="true">CAKE DELIVERY</i></a></li>
					<li><a href="aboutus.html"><i class="fa fa-users" aria-hidden="true">ABOUT US</i></a></li>
					<li><a href="contact.html"><i class="fa fa-phone-square" aria-hidden="true">CONTACT US</i></a></li>
					
				</ul>
				
			</div>
		</nav>

		<div class="main-content-header">
		<center><h1> WELCOME TO RED MAPLE BAKERY AND CAFE.<br>
			 HOUSE OF CAKE LOVERS!!!</center></h1>
		<a href="delivery.html" class="btn btn-full"> CLICK TO ORDER</a>
		<a href="gallery.html" class="btn btn-half"> GALLERY</a>
	    </div>
	    <footer> 
	    	<p>Bk Samjhana 2019.All rights are reserved.
	    	</p>
	    	</footer>
	</header>
</body>
</html>